\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Analysis}{1}{section.1}}
\newlabel{exploratory-analysis}{{1}{1}{Exploratory Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Get the data}{1}{subsection.1.1}}
\newlabel{get-the-data}{{1.1}{1}{Get the data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autocorrelation}{3}{section.2}}
\newlabel{autocorrelation}{{2}{3}{Autocorrelation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Mode Decomposition (EMD)}{4}{section.3}}
\newlabel{empirical-mode-decomposition-emd}{{3}{4}{Empirical Mode Decomposition (EMD)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LSTM Analysis}{6}{section.4}}
\newlabel{lstm-analysis}{{4}{6}{LSTM Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denoise Levels}{6}{subsection.4.1}}
\newlabel{denoise-levels}{{4.1}{6}{Denoise Levels}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCA}{8}{subsection.4.2}}
\newlabel{pca}{{4.2}{8}{PCA}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epochs}{9}{subsection.4.3}}
\newlabel{epochs}{{4.3}{9}{Epochs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N Layers}{10}{section.5}}
\newlabel{n-layers}{{5}{10}{N Layers}{section.5}{}}
